<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Battleships</title>
    </head>
    <body>
        <header>
            <img
                src="./assets/icons/battleship-svgrepo-com.svg"
                alt="Battleship icon"
                class="battleship-icon"
            />
            <span class="header-text">Battleships</span>
        </header>
        <main>
            <div class="player-board board"></div>
            <div class="enemy-board board"></div>
        </main>
        <div class="nav-buttons">
            <button class="reset-button">Reset</button>
            <button class="randomize-button">Randomize Ships</button>
        </div>
    </body>
</html>
